<?xml version="1.0"?>
<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="gray">
    <color rgba="0.5 0.5 0.5 2.5"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 2.5"/>
  </material>


  <xacro:macro name="body_macro"  params="parent prefix">

    <joint name="body_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}"/>
      <origin xyz="-0.07 0 0.07" rpy="0 0 0"/>
    </joint>


    <link name="${prefix}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.03" />
        </geometry>
        <material name="gray" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.03" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="body_link">
      <material>Gazebo/Gray</material>
    </gazebo>
  </xacro:macro> 
</robot>
