<?xml version="1.0"?>
<robot name="k_crane" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu_100_macro" params="parent prefix xyz">
		
		<joint name="${prefix}_joint" type="fixed">
		<parent link="${parent}"/>
		<child  link="${prefix}_link"/>
		<axis xyz="0 0 0" />
		<origin xyz="${xyz}" rpy="0 1.5708 0"/>
		<!-- <origin xyz="${xyz}" rpy="0 0 -0.64926"/> -->
		<limit upper="0" lower="0" effort="10000" velocity="10000"/>
		</joint>

		<link name="${prefix}_link">
			<origin xyz="${xyz}" rpy="0 0 0"/>
			<visual>
			    <origin xyz="${xyz}" rpy="0 0 0"/>
				<geometry>
					<box size="0.458 0.7 0.94"/>
				</geometry>
			</visual>
			<inertial>
				<geometry>
					<box size="0.458 0.7 0.94"/>
				</geometry>
				<mass value="0.5"/>
				<inertia
					ixx="0.001"
					ixy="0.001"
					ixz="0.001"
					iyy="0.001"
					iyz="0.001"
					izz="0.001"/>
			</inertial>
			<collision>
				<geometry>
					<box size="0.458 0.7 0.94"/>
				</geometry>
			</collision>
		</link>

		<gazebo reference="${prefix}_link">
		<material>Gazebo/Red</material>
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>100</update_rate>
			<visualize>true</visualize>
			<topic>data</topic>
			<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
			<topicName>${prefix}/data</topicName>
			<bodyName>${prefix}_link</bodyName>
			<updateRateHZ>100</updateRateHZ>
			<gaussianNoise>0.0</gaussianNoise>
			<xyzOffset>0 0 0</xyzOffset>
			<rpyOffset>0 0 0</rpyOffset>
			<frameName>${prefix}_link</frameName>
			</plugin>
			<pose>0 0 0 0 0 0</pose>
		</sensor>
		</gazebo>
  </xacro:macro> 
</robot>
