<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="target">

        <link name="target_base_link">

            <inertial>
                <pose>0 -0.1 0.95 0 0 0</pose>
                <mass>1000</mass>
                <inertia>
                    <ixx>24.88</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>25.73</iyy>
                    <iyz>0</iyz>
                    <izz>2.48</izz>
                </inertia>
            </inertial>

            <collision name="bottom">
                <pose>0 0 0.01 0 0 1.57</pose>
                <geometry>
                    <box>
                        <size>0.5 0.35 0.02</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.</mu>
                            <mu2>0.</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <collision name="person">
                <pose>0 0 0.02 0 0 1.57</pose>
                <geometry>
                    <mesh>
                        <uri>model://target/meshes/target.dae</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0 0 0.02 0 0 1.57</pose>
                <geometry>
                    <mesh>
                        <uri>model://target/meshes/target.dae</uri>
                    </mesh>
                </geometry>
            </visual>

        </link>

    </model>

</sdf>
