<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <plugin name="hello_world" filename="libhello_world.so"/>
  </world>
</sdf> 

<sensor name="imu_sensor" type="imu">
                    <always_on>true</always_on>
                    <update_rate>100</update_rate>
                    <visualize>true</visualize>
                    <topic>__default_topic__</topic>
                    <plugin name="hector_gazebo_plugins" filename="libhector_gazebo_ros_imu.so"/>
                     <topicName>/imu_data</topicName>
                     <bodyName>imu_link</bodyName>
                     <updateRateHZ>10.0</updateRateHZ>
                     <gaussianNoise>0.0</gaussianNoise>
                     <xyzOffset>0 0 0</xyzOffset>
                     <rpyOffset>0 0 0</rpyOffset>
                     <frameName>imu_link</frameName>
                     <initialOrientationAsReference>false</initialOrientationAsReference>
                    </plugin>
                    <pose>0 0 0 0 0 0</pose>
                </sensor>