
==================================================
PC制御雲台  
アプリケーションソフトウェア
「RHSTP_180_v120.exe」 について
==================================================

【はじめに】

　「RHSTP_180_v120.exe」はオリオン技研製「PC制御雲台」
　 専用のアプリケーションソフトです。

　起動までの手順について簡単に説明します。


【インストール】

　このCDの「App」のフォルダごと、ご使用のパソコンの
　任意の場所にコピーしてください。


【起動方法】

　CDからコピーした「App」フォルダ内の「RHSTP_180_v120.exe」
　を実行します。（アイコンをダブルクリック）


【設定ファイル】

　「orionstd.ini」が設定ファイルとなっています。
　下記の設定情報を記録しています。

　◇ IPアドレス
　◇ ポート番号
　◇ リミット角度
　◇ 起動時の速度設定値
　◇ プリセット位置


　「orionstd.ini」がない場合はデフォルトの値で起動します。
　ユーザー様がこの設定ファイルを開いたり、編集する必要はありません。


【アンインストール】

　アンインストールする場合は、「App」フォルダを削除します。


以上



