<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://target</uri>
      <name>target_person0</name>
      <pose>0 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://target</uri>
      <name>target_person1</name>
      <pose>-5 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://target</uri>
      <name>target_person2</name>
      <pose>-10 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://target</uri>
      <name>target_person3</name>
      <pose>-15 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://target</uri>
      <name>target_person4</name>
      <pose>-20 10 0 0 0 0</pose>
    </include>
  </world>
</sdf>