<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
  
    <scene>
      <grid>false</grid>
    </scene>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>1.5 -30 100 0 0 0</pose>
    </include>


    <!-- <include>
      <uri>model://my_ground_plane</uri>
    </include> -->


    <include>
      <uri>model://grey_wall</uri>
      <name>wall_1</name>
      <pose>0 -35 0 0 0 0</pose>
    </include>

    
    <include>
      <uri>model://grey_wall</uri>
      <name>wall_2</name>
      <pose>0 40 0 0 0 0</pose>
    </include>

    
    <include>
      <uri>model://sand_island</uri>
      <!-- <pose>200 -100 0 0 0 0</pose> -->
    </include>



  

    
    
    <!-- Roads parrallel to x-axes-->
    <road name="Motorway1">
      <width>15</width>
      <point>-77 -30 0.005</point>
      <point>77 -30 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Motorway</name>
        </script>
      </material>
    </road>


    <road name="Motorway2">
      <width>15</width>
      <point>-77 20 0.005</point>
      <point>77 20 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Motorway</name>
        </script>
      </material>
    </road>

    <road name="Residential">
      <width>5</width>
     <point>-77 45 0.005</point>
      <point>77 45 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>


    <!-- Roads parrallel to y-axes-->



  <road name="Primary">
      <width>10</width>
      <point>60 -80 0.005</point>
      <point>60 80 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Primary</name>
        </script>
      </material>
    </road>


    <road name="Footway">
      <width>3</width>
      <point>25 -25 0.005</point>
      <point>25 15 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Footway</name>
        </script>
      </material>
    </road>
 
  

    <road name="Tertiary">
      <width>5</width>
      <point>15 -25 0.005</point>
      <point>15 15 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Tertiary</name>
        </script>
      </material>
    </road>

    <road name="Trunk">
      <width>5</width>
      <point>-10 -25 0.005</point>
      <point>-10 15 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Trunk</name>
        </script>
      </material>
    </road>
 
    <road name="Pedestrian">
      <width>50</width>
      <point>-55 -25 0.005</point>
      <point>-55 15 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    <!-- <road name="Steps">
      <width>3</width>
      <point>-38 92 0.005</point>
      <point>92 -38 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Steps</name>
        </script>
      </material>
    </road>  -->



  <!-- 
    <road name="Secondary">
      <width>5</width>
      <point>38 92 0.005</point>
      <point>92 38 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Secondary</name>
        </script>
      </material>
    </road>

    <road name="Lane_1">
      <width>2.5</width>
      <point>92 38 0.005</point>
      <point>-92 38 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Lane_1</name>
        </script>
      </material>
    </road>
    <road name="Lanes_2">
      <width>5</width>
      <point>92 38 0.005</point>
      <point>92 -38 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Lanes_2</name>
        </script>
      </material>
    </road>
    <road name="Lanes_4">
      <width>10</width>
      <point>92 -38 0.005</point>
      <point>38 -92 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Lanes_4</name>
        </script>
      </material>
    </road>
    <road name="Lanes_6">
      <width>15</width>
      <point>38 -92 0.005</point>
      <point>-92 38 0.005</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Lanes_6</name>
        </script>
      </material>
    </road>

    -->
    <!-- <road name="Default">
      <width>5</width>
      <point>38 92 0.005</point>
      <point>-38 -92 0.005</point>
    </road> -->
    
  </world>
</sdf>