<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Description - Kobelco Crane Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Description";
    var mkdocs_page_input_path = "description.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Kobelco Crane Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Kobelco Crane Project</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="control.html">Control</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="description.html">Description</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#description">Description</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">File description</a></li>
        
            <li><a class="toctree-l3" href="#_2">Tutorial</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="gazebo.html">Gazebo</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Kobelco Crane Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Description</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="description">Description</h1>
<p>This package contains basic information about the crane.
  By manipulating the files included in this, you can change the appearance of the crane and the strength of the motor installed in the joint.</p>
<h2 id="_1">File description</h2>
<pre><code>├── CMakeLists.txt
├── config
│   └── joint_names.yaml :File to set joint name
├── launch
│   ├── base.launch : For test. Output the base of the crane with rviz
│   ├── k_crane_description.launch : Upload basic information of crane to ROS parameter meta server
│   ├── k_crane_display.launch : View in rviz
│   ├── k_crane_with_payload_description.launch : Upload basic information of crane to ROS parameter server. With hanging load
│   └── k_crane_with_payload_display.launch : Display with rviz. With hanging load
├── meshes : Various mesh data
│   ├── base.stl 
│   ├── boom.stl
│   ├── document
│   ├── engine.stl
│   ├── lower.stl
│   ├── payload.stl
│   ├── rope.stl
│   ├── specifications.pdf : Confidential information. Crane specifications
│   ├── upper.stl
│   └── ブームフットピン座標.pdf : Confidential information. Used to check joint coordinates
├── package.xml
└── robots : setting file
    ├── base.urdf.xacro : For test. Crane base configuration file
    ├── camera.urdf.xacro : Configuration file for using the camera with gazebo
    ├── common.urdf.xacro : File for macro definition
    ├── fixed_payload.urdf.xacro : Hanging load configuration file
    ├── imu_100.urdf.xacro : Setting file for inertial sensor (100Hz)
    ├── imu_128.urdf.xacro : Setting file for inertial sensor (128Hz)
    ├── imu.urdf.xacro : Inertial sensor basic configuration file
    ├── k_crane.urdf.xacro : Setting file of crane without hanging load. Includes file of element parts
    ├── k_crane_with_fixed_payload.urdf.xacro : For test
    ├── k_crane_with_payload.urdf.xacro : Crane setting file with hanging load. Includes file of element parts
    ├── misc.xacro : Other settings
    └── payload.urdf.xacro : Settings file for suspended loads including ropes


</code></pre>

<h2 id="_2">Tutorial</h2>
<h3 id="rviz">show crane in rviz</h3>
<h4 id="1">1. No hanging load</h4>
<p>Start rviz and display the crane.</p>
<pre><code>roslaunch k_crane_description k_crane_display.launch 
</code></pre>

<p><img alt="1" src="image/1.png" /></p>
<p>An empty rviz should be up.
  First, change the Fixed Frame on the upper left of the screen from <code>map</code> to <code>world</code>.
  Now the error disappears.</p>
<p>Next, load the model.
  Press <code>Add</code> at the bottom left of the screen and select <code>RobotModel</code>.</p>
<p><img alt="2" src="image/2.png" /></p>
<p>This will give you a bright red crane.</p>
<p><img alt="3" src="image/3.png" /></p>
<p>You can move the crane by operating the slide bar that appeared at the same time as rviz.
  Check the range of motion.
  Here, if you are not satisfied with the range of motion, you can modify the setting file (k_crane_description/robots/k_crane.urdf).
  You can change it.</p>
<h4 id="2">2. With hanging load</h4>
<p>Now try the above version with hanging loads.</p>
<pre><code>roslaunch k_crane_description k_crane_with_payload_display.launch 
</code></pre>

<p>Like the no hanging load version,
  First, change the Fixed Frame on the upper left of the screen from <code>map</code> to <code>world</code>.
  Next, load the model.
  Press <code>Add</code> at the bottom left of the screen and select <code>RobotModel</code>.
  This will give you a bright red crane.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gazebo.html" class="btn btn-neutral float-right" title="Gazebo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="control.html" class="btn btn-neutral" title="Control"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="control.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="gazebo.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
