<?xml version="1.0"?>
<robot name="k_crane" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- color of robot. important-->
	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>

	<material name="blue">
		<color rgba="0 0 1 1"/>
	</material>

	<material name="red">
		<color rgba="1 0 0 1"/>
	</material>

	<material name="green">
		<color rgba="0 1 0 1"/>
	</material>

	<!-- Defitnitions of convinience macro -->
	<xacro:macro name="default_mesh" params="name">
		<geometry>
			<mesh filename="package://k_crane_description/meshes/${name}.stl"/>
		</geometry>
	</xacro:macro>

	<xacro:macro name="default_origin">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="default_transmission" params="suffix">
		<transmission name="${suffix}_trans">
			<type>transimission_interface/SimpleTransmission</type>
			<joint name="${suffix}">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
			<actuator name="${suffix}_motor">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>100</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/k_crane</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

</robot>
