<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

<xacro:macro name="imu" params="xyz rpy parent topic" >
    
    <link name="imu_sensor_link">
        <collision>
            <origin xyz="-0.25 0 0.07" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="-0.25 0 0.07" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.02"/>
            </geometry>
            <material name="iRobot/Red"/>
        </visual>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
        </inertial>
    </link>

    <joint name="imu_sensor_joint" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz=".1 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_sensor_link"/>
    </joint>
    
  <gazebo reference="imu_sensor_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu_sensor</topicName>
                <bodyName>imu_sensor_link</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_sensor_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
  </gazebo>
 
</xacro:macro>
  
</robot>