<?xml version="1.0"?>
<robot name="c_crane" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- color of robot. important-->
	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>

	<material name="blue">
		<color rgba="0 0 1 1"/>
	</material>

	<material name="red">
		<color rgba="1 0 0 1"/>
	</material>

	<material name="green">
		<color rgba="0 1 0 1"/>
	</material>

	<!-- base_link -->
	<link name="base_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://c_crane_description/meshes/base.stl"/>
			</geometry>
			<material name="white"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://c_crane_description/meshes/base.stl"/>
			</geometry>
		</collision>
		<inertial>
			<inertia
				ixx="52818.8409"
				ixy="10"
				ixz="10"
				iyy="567.18712194"
				iyz="10"
				izz="277498.56657"/>
			<origin xyz="-0.124 0.001 -0.65" rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://c_crane_description/meshes/base.stl"/>
			</geometry>
			<mass value="43532.456"/>
		</inertial>
	</link>

	<!-- ros_control -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/c_crane</robotNamespace>
		</plugin>
		<mu1>10</mu1>
		<mu2>10</mu2>
	</gazebo>

</robot>
